<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="http://www.chaincar.com/p/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.chaincar.com/p/css/base.css" rel="stylesheet">

    <link rel="stylesheet" type="" href="style.css">
</head>

<body>


    <div class="user-security" style="width:1200px;margin:0 auto">
        <div class="clearfix">
            <div class="cate pull-left">
                <div class="item">
                    <i class="icon"></i>
                    <div class="name"><strong>绑定手机</strong>
                        <span>已绑定</span><abbr>(137****8797)</abbr>
                        <div class="details">
                            用于接收短信和账户变动通知
                        </div>
                        <a href="javascript:" class="btn btn-default">修改</a>
                    </div>
                </div>
                <div class="item">
                    <i class="icon"></i>
                    <div class="name"><strong>实名认证</strong>
                        <span>未认证</span>
                        <div class="details">
                            保障账户安全
                        </div>
                        <a href="javascript:" class="btn btn-default">认证</a>
                    </div>
                </div>
            </div>
            
            
           
            <div class="level">
                <div class="p-img">
                     <!--  扫描的等级 : 
                            <div class="secure-scan">                     --高 
                            <div class="secure-scan secure-scan-middle">  --中 
                            <div class="secure-scan secure-scan-low">     --低 
                      -->
                    <div class="secure-scan secure-scan-middle">
                        <div class="scan-wrap scan-bg"></div>
                        <div class="scan-wrap scan-star"></div>
                        <div class="scan-wrap scan-pie"></div>
                        <div class="scan-wrap scan-shield"></div>
                        <div class="scan-wrap scan-planet1"></div>
                        <div class="scan-wrap scan-planet2"></div>
                        <div class="scan-wrap scan-planet3"></div>
                        <div class="scan-wrap scan-text">中</div>
                        <div class="scan-wrap scan-info">安全等级</div>
                    </div>
                </div>
                <div class="p-tips">
                    <i class="arrow"></i>
                    <span class="text">建议您启动全部安全设置，以保障账户及资金安全</span>
                </div>
            </div>

            <div class="cate pull-right">
                <div class="item">
                    <i class="icon"></i>
                    <div class="name"><strong>登录密码</strong>
                        <span>已设置</span>
                        <div class="details">
                            上次登录时间：<span>2016.05.20 14:03:10</span>
                        </div>
                        <a href="javascript:" class="btn btn-default">修改</a>
                    </div>
                </div>
                <div id="div-isCertUser" class="item">
                    <i class="icon"></i>
                    <div class="name"><strong>支付密码</strong>
                        <span>未设置</span>
                        <div class="details">                          
                        </div>
                        <a href="javascript:" class="btn btn-default">设置</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>